# DANT_Serenity

./: README.md  pom.xml
src/main/java/models/: User.java
src/main/java/singleton/: GVs.java  UrlAPI.java  UrlWebsiteAPI.java  Utilities.java
src/main/java/singleton/user/: Website.java
src/main/java/tasks/api/: CommonHandle.java  CommonRequest.java  LoginAPI.java
src/main/java/tasks/common/: CommonFile.java  CommonTask.java  CommonVerify.java  CommonWaitUntil.java  Utility.java  WindowTask.java
src/test/java/: CucumberTestSuite.java
src/test/java/pages/navigation/: CartPage.java  DuckDuckGoHomePage.java  LoginPage.java  NavigateTo.java  OrderPage.java  RegisterPage.java
src/test/java/pages/search/: CartPageElements.java  HomepageElements.java  LoginPageElements.java  LookForInformation.java  OrderPageElements.java  RegistrationPageElements.java  SearchArticle.java  SearchForm.java
src/test/java/pages/tasks/: CartTask.java  LoginTask.java  OrderTask.java  RegisterTask.java  SearchTask.java
src/test/java/steps/stepdefinitions/: LoginAPIStepDefinitions.java  ParameterDefinitions.java  SearchStepDefinition.java  SearchStepDefinitions.java
src/test/java/steps/stepdefinitions/cart/: CarStepDefinitions.java  OrderStepDefinition.java
src/test/java/steps/stepdefinitions/login/: LoginStepDefinition.java  RegisterStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: CCCc.feature  Cart.feature  LLLogin.feature  Order.feature  Register.feature  Search.feature
